In [1]:
import pandas as pd
import csv
import pymysql
import MySQLdb
from pandasql import sqldf
from datetime import datetime
import locale

In [2]:
usuarios = pd.read_csv('Usuarios.csv')
produtos = pd.read_csv('Produtos.csv')

In [3]:
print(usuarios)

               Nome                           Email Estado
0            Batman          batman@siteware.com.br     MG
1      Homem Aranha     homemAranha@siteware.com.br     SP
2              Hulk            hulk@siteware.com.br     SP
3   Capitão America  capitaoamerica@siteware.com.br     ES
4             Flash           flash@siteware.com.br     AC
5           Aquaman         aquaman@siteware.com.br     RJ
6            Batman          batmam@siteware.com.br     SP
7              Thor            thor@siteware.com.br     RJ
8    Homem de Ferro         ironman@siteware.com.br     BA
9             Luffy           luffy@siteware.com.br     BA
10             Goku            goku@siteware.com.br     RS
11           Gamora          gamora@siteware.com.br     RS
12          Estelar         estelar@siteware.com.br     MT
13   Wanda Maximoff   wandamaximoff@siteware.com.br     PR
14    Carol Danvers    caroldanvers@siteware.com.br     PR
15        Jean Grey        jeangrey@siteware.com.br     AM

In [4]:
usuarios = usuarios.rename_axis('id_usuario').reset_index().rename(columns=
                           {'id_usuario': 'id_usuario'
                               , 'Nome': 'nome'
                               , 'Email': 'email'
                               , 'Estado': 'estado'})
usuarios

    id_usuario             nome                           email estado
0            0           Batman          batman@siteware.com.br     MG
1            1     Homem Aranha     homemAranha@siteware.com.br     SP
2            2             Hulk            hulk@siteware.com.br     SP
3            3  Capitão America  capitaoamerica@siteware.com.br     ES
4            4            Flash           flash@siteware.com.br     AC
5            5          Aquaman         aquaman@siteware.com.br     RJ
6            6           Batman          batmam@siteware.com.br     SP
7            7             Thor            thor@siteware.com.br     RJ
8            8   Homem de Ferro         ironman@siteware.com.br     BA
9            9            Luffy           luffy@siteware.com.br     BA
10          10             Goku            goku@siteware.com.br     RS
11          11           Gamora          gamora@siteware.com.br     RS
12          12          Estelar         estelar@siteware.com.br     MT
13          13   Wanda Maximoff   wandamaximoff@siteware.com.br     PR
14          14    Carol Danvers    caroldanvers@siteware.com.br     PR
15          15        Jean Grey        jeangrey@siteware.com.br     AM

In [5]:
usuarios.dtypes

id_usuario     int64
nome          object
email         object
estado        object
dtype: object

In [6]:
print(produtos)

                Produto     Valor    Categoria
0         Notebook Dell   1800.65  Informática
1      Teclado Logitech    110.98  Informatica
2                 Mouse     89.48  Informática
3          Monitor Acer    890.05  Informatica
4             Iphone 12  11000.00    Celulares
5    Samsung Galaxy S20   4679.10    Cerulares
6               Moto G8   1099.57    Celulares
7   Xiaomi Redmi Note 7   1327.50    Celulares
8         Xbox Series X   4999.00        Games
9                   PS5   5999.99        Ganes
10      Nintendo Switch   2989.47        Games
11                  PS4   2500.00        Games

In [7]:
produtos = produtos.rename_axis('id_produto').reset_index().rename(columns=
                           {'id_produto': 'id_produto'
                               , 'Produto': 'nome'
                               , 'Valor': 'valor'
                               , 'Categoria': 'categoria'})

def corrigir_categoria(categoria):
    categoria = categoria.replace('Informática', 'Informatica').replace('Cerulares', 'Celulares').replace('Ganes', 'Games')
    return categoria

produtos['categoria'] = produtos['categoria'].apply(corrigir_categoria)
produtos

    id_produto                 nome     valor    categoria
0            0        Notebook Dell   1800.65  Informatica
1            1     Teclado Logitech    110.98  Informatica
2            2                Mouse     89.48  Informatica
3            3         Monitor Acer    890.05  Informatica
4            4            Iphone 12  11000.00    Celulares
5            5   Samsung Galaxy S20   4679.10    Celulares
6            6              Moto G8   1099.57    Celulares
7            7  Xiaomi Redmi Note 7   1327.50    Celulares
8            8        Xbox Series X   4999.00        Games
9            9                  PS5   5999.99        Games
10          10      Nintendo Switch   2989.47        Games
11          11                  PS4   2500.00        Games

In [8]:
produtos.dtypes

id_produto      int64
nome           object
valor         float64
categoria      object
dtype: object

In [ ]:
conexao = pymysql.connect(db='comercial', user='root', passwd='12345678')
cursor = conexao.cursor()
print('Conexão bem sucedida!')

for indice, linha in usuarios.iterrows():
    cursor.execute("INSERT INTO usuario (id_usuario, nome, email, estado) values (%s, %s, %s, %s)",
                   (linha.id_usuario, linha.nome, linha.email, linha.estado))
    
for indice, linha in produtos.iterrows():
    cursor.execute("INSERT INTO produto (id_produto, nome, valor, categoria) values (%s, %s, %s, %s)",
                   (linha.id_produto, linha.nome, linha.valor, linha.categoria))

conexao.commit()
cursor.close()

In [9]:
vendas = pd.read_csv('Venda.csv')
vendas

,DataVenda,Status,EmailUsuario,Produto,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1/1/2020,Faturado,batman@siteware.com.br,Notebook Dell,NaN,NaN,NaN,NaN
1,1/1/2020,Faturado,batman@siteware.com.br,Teclado Logitech,NaN,NaN,NaN,NaN
2,1/1/2020,Cancelado,batman@siteware.com.br,Monitor Acer,NaN,NaN,NaN,NaN
3,1/1/2020,Cancelado,homemAranha@siteware.com.br,Samsung Galaxy S20,NaN,NaN,NaN,NaN
4,1/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
146,8/1/2020,Cancelado,goku@siteware.com.br,Iphone 12,NaN,NaN,NaN,NaN
147,8/1/2020,Faturado,batman@siteware.com.br,Samsung Galaxy S20,NaN,NaN,NaN,NaN
148,8/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8,NaN,NaN,NaN,NaN
149,8/1/2020,Faturado,hulk@siteware.com.br,Xiaomi Redmi Note 7,NaN,NaN,NaN,NaN
150,8/1/2020,Cancelado,flash@siteware.com.br,Xbox Series X,NaN,NaN,NaN,NaN

In [10]:
vendas = vendas.rename_axis('id_venda').reset_index().drop(
    columns=['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'])
vendas

,id_venda,DataVenda,Status,EmailUsuario,Produto
0,0,1/1/2020,Faturado,batman@siteware.com.br,Notebook Dell
1,1,1/1/2020,Faturado,batman@siteware.com.br,Teclado Logitech
2,2,1/1/2020,Cancelado,batman@siteware.com.br,Monitor Acer
3,3,1/1/2020,Cancelado,homemAranha@siteware.com.br,Samsung Galaxy S20
4,4,1/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8
...,...,...,...,...,...
146,146,8/1/2020,Cancelado,goku@siteware.com.br,Iphone 12
147,147,8/1/2020,Faturado,batman@siteware.com.br,Samsung Galaxy S20
148,148,8/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8
149,149,8/1/2020,Faturado,hulk@siteware.com.br,Xiaomi Redmi Note 7
150,150,8/1/2020,Cancelado,flash@siteware.com.br,Xbox Series X

In [11]:
vendas_final = sqldf('select * from vendas inner join usuarios on usuarios.Email = vendas.EmailUsuario')
vendas_final

,id_venda,DataVenda,Status,EmailUsuario,Produto,id_usuario,nome,email,estado
0,0,1/1/2020,Faturado,batman@siteware.com.br,Notebook Dell,0,Batman,batman@siteware.com.br,MG
1,1,1/1/2020,Faturado,batman@siteware.com.br,Teclado Logitech,0,Batman,batman@siteware.com.br,MG
2,2,1/1/2020,Cancelado,batman@siteware.com.br,Monitor Acer,0,Batman,batman@siteware.com.br,MG
3,3,1/1/2020,Cancelado,homemAranha@siteware.com.br,Samsung Galaxy S20,1,Homem Aranha,homemAranha@siteware.com.br,SP
4,4,1/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8,1,Homem Aranha,homemAranha@siteware.com.br,SP
...,...,...,...,...,...,...,...,...,...
146,146,8/1/2020,Cancelado,goku@siteware.com.br,Iphone 12,10,Goku,goku@siteware.com.br,RS
147,147,8/1/2020,Faturado,batman@siteware.com.br,Samsung Galaxy S20,0,Batman,batman@siteware.com.br,MG
148,148,8/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8,1,Homem Aranha,homemAranha@siteware.com.br,SP
149,149,8/1/2020,Faturado,hulk@siteware.com.br,Xiaomi Redmi Note 7,2,Hulk,hulk@siteware.com.br,SP
150,150,8/1/2020,Cancelado,flash@siteware.com.br,Xbox Series X,4,Flash,flash@siteware.com.br,AC

In [12]:
vendas_final2 = sqldf('select * from vendas_final inner join produtos on vendas_final.Produto = produtos.nome')
vendas_final2

,id_venda,DataVenda,Status,EmailUsuario,Produto,id_usuario,nome,email,estado,id_produto,nome,valor,categoria
0,0,1/1/2020,Faturado,batman@siteware.com.br,Notebook Dell,0,Batman,batman@siteware.com.br,MG,0,Notebook Dell,1800.65,Informatica
1,1,1/1/2020,Faturado,batman@siteware.com.br,Teclado Logitech,0,Batman,batman@siteware.com.br,MG,1,Teclado Logitech,110.98,Informatica
2,2,1/1/2020,Cancelado,batman@siteware.com.br,Monitor Acer,0,Batman,batman@siteware.com.br,MG,3,Monitor Acer,890.05,Informatica
3,3,1/1/2020,Cancelado,homemAranha@siteware.com.br,Samsung Galaxy S20,1,Homem Aranha,homemAranha@siteware.com.br,SP,5,Samsung Galaxy S20,4679.10,Celulares
4,4,1/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8,1,Homem Aranha,homemAranha@siteware.com.br,SP,6,Moto G8,1099.57,Celulares
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,146,8/1/2020,Cancelado,goku@siteware.com.br,Iphone 12,10,Goku,goku@siteware.com.br,RS,4,Iphone 12,11000.00,Celulares
147,147,8/1/2020,Faturado,batman@siteware.com.br,Samsung Galaxy S20,0,Batman,batman@siteware.com.br,MG,5,Samsung Galaxy S20,4679.10,Celulares
148,148,8/1/2020,Faturado,homemAranha@siteware.com.br,Moto G8,1,Homem Aranha,homemAranha@siteware.com.br,SP,6,Moto G8,1099.57,Celulares
149,149,8/1/2020,Faturado,hulk@siteware.com.br,Xiaomi Redmi Note 7,2,Hulk,hulk@siteware.com.br,SP,7,Xiaomi Redmi Note 7,1327.50,Celulares
150,150,8/1/2020,Cancelado,flash@siteware.com.br,Xbox Series X,4,Flash,flash@siteware.com.br,AC,8,Xbox Series X,4999.00,Games

In [13]:
vendas_final3 = sqldf('select id_venda, DataVenda, Status, id_usuario, id_produto from vendas_final2')
vendas_final3

     id_venda DataVenda     Status  id_usuario  id_produto
0           0  1/1/2020   Faturado           0           0
1           1  1/1/2020   Faturado           0           1
2           2  1/1/2020  Cancelado           0           3
3           3  1/1/2020  Cancelado           1           5
4           4  1/1/2020   Faturado           1           6
..        ...       ...        ...         ...         ...
146       146  8/1/2020  Cancelado          10           4
147       147  8/1/2020   Faturado           0           5
148       148  8/1/2020   Faturado           1           6
149       149  8/1/2020   Faturado           2           7
150       150  8/1/2020  Cancelado           4           8

[151 rows x 5 columns]

In [14]:
vendas_final3 = vendas_final3.rename(columns=
                           {'id_venda': 'id_venda'
                               , 'DataVenda': 'data_venda'
                               , 'Status': 'status'
                               , 'id_usuario': 'id_usuario'
                               , 'id_produto': 'id_produto'})
vendas_final3

     id_venda data_venda     status  id_usuario  id_produto
0           0   1/1/2020   Faturado           0           0
1           1   1/1/2020   Faturado           0           1
2           2   1/1/2020  Cancelado           0           3
3           3   1/1/2020  Cancelado           1           5
4           4   1/1/2020   Faturado           1           6
..        ...        ...        ...         ...         ...
146       146   8/1/2020  Cancelado          10           4
147       147   8/1/2020   Faturado           0           5
148       148   8/1/2020   Faturado           1           6
149       149   8/1/2020   Faturado           2           7
150       150   8/1/2020  Cancelado           4           8

[151 rows x 5 columns]

In [15]:
vendas_final3.dtypes

id_venda       int64
data_venda    object
status        object
id_usuario     int64
id_produto     int64
dtype: object

In [16]:
#vendas_final3['data_venda'] = pd.to_datetime(vendas_final3['data_venda'], format = '%d/%m/%Y')

In [16]:
locale.setlocale(locale.LC_ALL, 'pt_BR')
formato = "%m/%d/%Y"
vendas_final3.data_venda = vendas_final3.data_venda.apply(lambda linha: datetime.strptime(linha, formato))

In [17]:
vendas_final3.dtypes

id_venda               int64
data_venda    datetime64[ns]
status                object
id_usuario             int64
id_produto             int64
dtype: object

In [ ]:
conexao = pymysql.connect(db='comercial', user='root', passwd='12345678')
cursor = conexao.cursor()
print('Conexão bem sucedida!')

for indice, linha in vendas_final3.iterrows():
    cursor.execute("INSERT INTO venda (id_venda, data_venda, status, id_usuario, id_produto) values (%s, %s, %s, %s, %s)",
                   (linha.id_venda, linha.data_venda, linha.status, linha.id_usuario, linha.id_produto))

conexao.commit()
cursor.close()

In [18]:
vendas_final3

     id_venda data_venda     status  id_usuario  id_produto
0           0 2020-01-01   Faturado           0           0
1           1 2020-01-01   Faturado           0           1
2           2 2020-01-01  Cancelado           0           3
3           3 2020-01-01  Cancelado           1           5
4           4 2020-01-01   Faturado           1           6
..        ...        ...        ...         ...         ...
146       146 2020-08-01  Cancelado          10           4
147       147 2020-08-01   Faturado           0           5
148       148 2020-08-01   Faturado           1           6
149       149 2020-08-01   Faturado           2           7
150       150 2020-08-01  Cancelado           4           8

[151 rows x 5 columns]